name=esp8266channel3lib
version=1.0.0
author=Paul Schlarmann
maintainer=Paul Schlarmann
sentence=Analogue TV Out with an ESP8266!
paragraph=A library to emulate an analogue tv station on channel 3 with an ESP8266. Simply attach an antenna to the RX pin and tune a TV to channel 3. Uses I2S and DMA.
category=Display
url=https://github.com/schlarmann/esp8266channel3lib
architectures=esp8266