name=ESP8266 Channel 3 TV out Library
version=0.1.0
author=Paul Schlarmann
maintainer=Paul Schlarmann
sentence=A library to emulate an analogue tv station on channel 3 with an ESP8266
paragraph=A library to emulate an analogue tv station on channel 3 with an ESP8266
category=Display
url=https://github.com/schlarmann/esp8266channel3lib
architectures=esp8266